server.port=8081
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.config.server.jdbc.sql= select prop_key, prop_value from application_properties where application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=mpesab2c
spring.datasource.password=password123
